{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "public/api-explorer": true
  },
  "mocha.options": {
    "compilers": "js:babel-register"
  },
  "mocha.requires": [
    "babel-preset-env"
  ]
}